
T2378 000:290 SEGGER J-Link V6.12c Log File (0000ms, 0019ms total)
T2378 000:290 DLL Compiled: Dec 16 2016 17:24:18 (0000ms, 0019ms total)
T2378 000:290 Logging started @ 2022-07-21 10:49 (0000ms, 0019ms total)
T2378 000:290 JLINK_SetWarnOutHandler(...) (0000ms, 0019ms total)
T2378 000:290 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 158000503
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0012ms, 0031ms total)
T2378 000:290   returns O.K. (0012ms, 0031ms total)
T2378 000:302 JLINK_SetErrorOutHandler(...) (0000ms, 0031ms total)
T2378 000:302 JLINK_ExecCommand("ProjectFile = "E:\C_Temp\MCP2515\Ó¢ÎÄ°æ\MCP2515-LoopBack-STM32\USER\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612c\JLinkDevices.xml evaluated successfully.Device "CORTEX-M3" selected.  returns 0x00 (0083ms, 0114ms total)
T2378 000:387 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0003ms, 0117ms total)
T2378 000:390 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0117ms total)
T2378 000:390 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0117ms total)
T2378 000:390 JLINK_GetDLLVersion()  returns 61203 (0000ms, 0117ms total)
T2378 000:390 JLINK_GetFirmwareString(...) (0000ms, 0117ms total)
T2378 000:395 JLINK_GetDLLVersion()  returns 61203 (0000ms, 0117ms total)
T2378 000:395 JLINK_GetCompileDateTime() (0000ms, 0117ms total)
T2378 000:397 JLINK_GetFirmwareString(...) (0000ms, 0117ms total)
T2378 000:398 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0117ms total)
T2378 000:405 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0118ms total)
T2378 000:406 JLINK_SetSpeed(5000) (0001ms, 0119ms total)
T2378 000:407 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP
AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0077ms, 0196ms total)
T2378 000:485 JLINK_GetDLLVersion()  returns 61203 (0000ms, 0196ms total)
T2378 000:485 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0196ms total)
T2378 000:485 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0196ms total)
T2378 000:486 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0197ms total)
T2378 000:487 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0198ms total)
T2378 000:488 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0198ms total)
T2378 000:488 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0199ms total)
T2378 000:489 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0200ms total)
T2378 000:490 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0201ms total)
T2378 000:491 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0201ms total)
T2378 000:491 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0202ms total)
T2378 000:492 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0203ms total)
T2378 000:493 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0204ms total)
T2378 000:494 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0204ms total)
T2378 000:494 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0205ms total)
T2378 000:495 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0205ms total)
T2378 000:495 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0224ms total)
T2378 000:514 JLINK_Halt()  returns 0x00 (0000ms, 0224ms total)
T2378 000:514 JLINK_IsHalted()  returns TRUE (0000ms, 0224ms total)
T2378 000:514 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0224ms total)
T2378 000:514 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0225ms total)
T2378 000:515 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0226ms total)
T2378 000:522 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0227ms total)
T2378 000:527 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0227ms total)
T2378 000:527 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0227ms total)
T2378 000:527 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0228ms total)
T2378 000:532 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0228ms total)
T2378 000:536 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0228ms total)
T2378 000:536 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0229ms total)
T2378 000:537 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0230ms total)
T2378 000:538 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0231ms total)
T2378 000:539 JLINK_Halt()  returns 0x00 (0000ms, 0231ms total)
T2378 000:539 JLINK_IsHalted()  returns TRUE (0000ms, 0231ms total)
T2378 000:541 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0234ms total)
T2378 000:544 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0234ms total)
T2378 000:544 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0234ms total)
T2378 000:544 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0234ms total)
T2378 000:544 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T2378 000:544 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T2378 000:544 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T2378 000:544 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T2378 000:544 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T2378 000:544 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T2378 000:544 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0234ms total)
T2378 000:544 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T2378 000:544 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T2378 000:544 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T2378 000:544 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0234ms total)
T2378 000:544 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0234ms total)
T2378 000:544 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0234ms total)
T2378 000:544 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0234ms total)
T2378 000:544 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0234ms total)
T2378 000:544 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0234ms total)
T2378 000:544 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T2378 000:544 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0235ms total)
T2378 000:545 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0241ms total)
T2378 000:551 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0244ms total)
T2378 000:554 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0241ms total)
T2378 000:554 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0241ms total)
T2378 000:554 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0241ms total)
T2378 000:555 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0241ms total)
T2378 000:555 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0241ms total)
T2378 000:555 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0241ms total)
T2378 000:555 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T2378 000:555 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T2378 000:555 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T2378 000:555 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T2378 000:555 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T2378 000:555 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T2378 000:555 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0241ms total)
T2378 000:555 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T2378 000:555 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T2378 000:555 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T2378 000:555 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0241ms total)
T2378 000:555 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0241ms total)
T2378 000:555 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0241ms total)
T2378 000:555 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0241ms total)
T2378 000:555 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0241ms total)
T2378 000:555 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0241ms total)
T2378 000:555 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T2378 000:555 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0241ms total)
T2378 000:555 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0243ms total)
T2378 000:557 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0247ms total)
T2378 000:561 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0243ms total)
T2378 000:561 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0243ms total)
T2378 000:561 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0243ms total)
T2378 000:561 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0243ms total)
T2378 000:561 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0243ms total)
T2378 000:561 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0243ms total)
T2378 000:561 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T2378 000:561 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T2378 000:561 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T2378 000:561 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T2378 000:561 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T2378 000:561 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T2378 000:561 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0243ms total)
T2378 000:561 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T2378 000:561 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T2378 000:561 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T2378 000:561 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0243ms total)
T2378 000:561 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0243ms total)
T2378 000:561 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0243ms total)
T2378 000:561 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0243ms total)
T2378 000:561 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0243ms total)
T2378 000:561 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0243ms total)
T2378 000:561 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T2378 000:561 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0243ms total)
T2378 000:561 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0245ms total)
T2378 000:563 JLINK_IsHalted()  returns FALSE (0001ms, 0246ms total)
T2378 000:623 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0248ms total)
T2378 000:626 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0245ms total)
T2378 000:626 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0245ms total)
T2378 000:626 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0245ms total)
T2378 000:626 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0245ms total)
T2378 000:626 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0245ms total)
T2378 000:626 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0245ms total)
T2378 000:626 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T2378 000:626 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T2378 000:626 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T2378 000:626 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T2378 000:626 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T2378 000:626 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T2378 000:626 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0245ms total)
T2378 000:626 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T2378 000:626 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T2378 000:626 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T2378 000:626 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0245ms total)
T2378 000:626 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0245ms total)
T2378 000:626 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0246ms total)
T2378 000:627 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0246ms total)
T2378 000:627 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0246ms total)
T2378 000:627 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0246ms total)
T2378 000:627 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T2378 000:627 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0246ms total)
T2378 000:627 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0248ms total)
T2378 000:629 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0251ms total)
T2378 000:632 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0248ms total)
T2378 000:632 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0248ms total)
T2378 000:632 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0248ms total)
T2378 000:632 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0248ms total)
T2378 000:632 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0248ms total)
T2378 000:632 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0248ms total)
T2378 000:632 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T2378 000:632 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T2378 000:632 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T2378 000:632 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T2378 000:632 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T2378 000:632 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T2378 000:632 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0248ms total)
T2378 000:632 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T2378 000:632 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T2378 000:632 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T2378 000:632 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0248ms total)
T2378 000:632 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0248ms total)
T2378 000:632 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0248ms total)
T2378 000:632 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0248ms total)
T2378 000:632 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0248ms total)
T2378 000:632 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0249ms total)
T2378 000:633 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T2378 000:633 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0249ms total)
T2378 000:633 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0251ms total)
T2378 000:635 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T2378 000:639 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T2378 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T2378 000:644 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T2378 000:646 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T2378 000:649 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T2378 000:653 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T2378 000:654 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T2378 000:657 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0254ms total)
T2378 000:660 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0251ms total)
T2378 000:660 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0251ms total)
T2378 000:660 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0251ms total)
T2378 000:660 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0251ms total)
T2378 000:660 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0251ms total)
T2378 000:660 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0251ms total)
T2378 000:660 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T2378 000:660 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T2378 000:660 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T2378 000:660 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T2378 000:660 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T2378 000:660 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T2378 000:661 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0251ms total)
T2378 000:661 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T2378 000:661 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T2378 000:661 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T2378 000:661 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0251ms total)
T2378 000:661 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0251ms total)
T2378 000:661 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0251ms total)
T2378 000:661 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0251ms total)
T2378 000:661 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0251ms total)
T2378 000:661 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0251ms total)
T2378 000:661 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T2378 000:661 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0251ms total)
T2378 000:661 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0253ms total)
T2378 000:663 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0256ms total)
T2378 000:666 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0253ms total)
T2378 000:666 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0253ms total)
T2378 000:666 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0253ms total)
T2378 000:666 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0253ms total)
T2378 000:666 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0253ms total)
T2378 000:666 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0253ms total)
T2378 000:666 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T2378 000:666 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T2378 000:666 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T2378 000:666 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T2378 000:666 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T2378 000:666 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T2378 000:666 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0253ms total)
T2378 000:666 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T2378 000:666 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T2378 000:666 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T2378 000:666 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0253ms total)
T2378 000:666 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0253ms total)
T2378 000:666 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0253ms total)
T2378 000:666 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0253ms total)
T2378 000:666 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0253ms total)
T2378 000:666 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0253ms total)
T2378 000:666 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T2378 000:666 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0253ms total)
T2378 000:666 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0256ms total)
T2378 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T2378 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T2378 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T2378 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T2378 000:678 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T2378 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T2378 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T2378 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T2378 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T2378 000:691 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0259ms total)
T2378 000:694 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0256ms total)
T2378 000:694 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0256ms total)
T2378 000:694 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0256ms total)
T2378 000:694 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0256ms total)
T2378 000:694 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0256ms total)
T2378 000:694 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0256ms total)
T2378 000:694 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T2378 000:694 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T2378 000:694 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T2378 000:694 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T2378 000:694 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0257ms total)
T2378 000:695 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T2378 000:695 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0257ms total)
T2378 000:695 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T2378 000:695 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T2378 000:695 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T2378 000:695 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0257ms total)
T2378 000:695 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0257ms total)
T2378 000:695 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0257ms total)
T2378 000:695 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0257ms total)
T2378 000:695 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0257ms total)
T2378 000:695 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0257ms total)
T2378 000:695 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T2378 000:695 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0257ms total)
T2378 000:695 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0259ms total)
T2378 000:697 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0263ms total)
T2378 000:701 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0259ms total)
T2378 000:701 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0259ms total)
T2378 000:701 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0259ms total)
T2378 000:701 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0259ms total)
T2378 000:701 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0259ms total)
T2378 000:701 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0259ms total)
T2378 000:701 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T2378 000:701 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T2378 000:701 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T2378 000:701 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T2378 000:701 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T2378 000:701 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T2378 000:701 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0259ms total)
T2378 000:701 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T2378 000:701 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T2378 000:701 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T2378 000:701 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0259ms total)
T2378 000:701 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0259ms total)
T2378 000:701 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0259ms total)
T2378 000:701 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0259ms total)
T2378 000:701 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0259ms total)
T2378 000:701 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0259ms total)
T2378 000:701 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T2378 000:701 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0259ms total)
T2378 000:701 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0261ms total)
T2378 000:703 JLINK_IsHalted()  returns FALSE (0001ms, 0262ms total)
T2378 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T2378 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T2378 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T2378 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T2378 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T2378 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T2378 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T2378 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T2378 000:727 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0264ms total)
T2378 000:730 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0261ms total)
T2378 000:730 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0261ms total)
T2378 000:730 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0261ms total)
T2378 000:730 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0261ms total)
T2378 000:730 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0261ms total)
T2378 000:730 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0261ms total)
T2378 000:730 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T2378 000:730 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0262ms total)
T2378 000:731 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T2378 000:731 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T2378 000:731 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T2378 000:731 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T2378 000:731 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0262ms total)
T2378 000:731 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T2378 000:731 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T2378 000:731 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T2378 000:731 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0262ms total)
T2378 000:731 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0262ms total)
T2378 000:731 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0262ms total)
T2378 000:731 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0262ms total)
T2378 000:731 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0262ms total)
T2378 000:731 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0262ms total)
T2378 000:731 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T2378 000:731 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0262ms total)
T2378 000:731 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0264ms total)
T2378 000:733 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0267ms total)
T2378 000:736 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0264ms total)
T2378 000:736 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0264ms total)
T2378 000:736 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0264ms total)
T2378 000:736 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0264ms total)
T2378 000:736 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0264ms total)
T2378 000:736 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0264ms total)
T2378 000:736 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T2378 000:736 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T2378 000:736 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T2378 000:736 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T2378 000:736 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T2378 000:737 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T2378 000:737 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0264ms total)
T2378 000:737 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T2378 000:737 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T2378 000:737 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T2378 000:737 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0264ms total)
T2378 000:737 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0264ms total)
T2378 000:737 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0264ms total)
T2378 000:737 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0264ms total)
T2378 000:737 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0264ms total)
T2378 000:737 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0264ms total)
T2378 000:737 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T2378 000:737 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0264ms total)
T2378 000:737 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0266ms total)
T2378 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T2378 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T2378 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T2378 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T2378 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T2378 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T2378 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T2378 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T2378 000:765 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0269ms total)
T2378 000:768 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0266ms total)
T2378 000:768 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0266ms total)
T2378 000:768 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0266ms total)
T2378 000:768 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0266ms total)
T2378 000:768 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0266ms total)
T2378 000:768 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0266ms total)
T2378 000:768 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T2378 000:768 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T2378 000:768 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T2378 000:768 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T2378 000:768 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0267ms total)
T2378 000:769 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T2378 000:769 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0267ms total)
T2378 000:769 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T2378 000:769 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T2378 000:769 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T2378 000:769 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0267ms total)
T2378 000:769 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0267ms total)
T2378 000:769 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0267ms total)
T2378 000:769 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0267ms total)
T2378 000:769 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0267ms total)
T2378 000:769 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0267ms total)
T2378 000:769 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T2378 000:769 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0267ms total)
T2378 000:769 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0269ms total)
T2378 000:771 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0272ms total)
T2378 000:774 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0269ms total)
T2378 000:774 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0269ms total)
T2378 000:774 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0269ms total)
T2378 000:774 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0269ms total)
T2378 000:774 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0269ms total)
T2378 000:774 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0269ms total)
T2378 000:774 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T2378 000:774 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T2378 000:774 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T2378 000:774 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T2378 000:774 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T2378 000:774 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0270ms total)
T2378 000:775 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0270ms total)
T2378 000:775 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T2378 000:775 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T2378 000:775 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T2378 000:775 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0270ms total)
T2378 000:775 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0270ms total)
T2378 000:775 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0270ms total)
T2378 000:775 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0270ms total)
T2378 000:775 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0270ms total)
T2378 000:775 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0270ms total)
T2378 000:775 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T2378 000:775 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0270ms total)
T2378 000:775 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0272ms total)
T2378 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T2378 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T2378 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T2378 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T2378 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T2378 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T2378 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T2378 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T2378 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T2378 000:799 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0275ms total)
T2378 000:802 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0272ms total)
T2378 000:802 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0272ms total)
T2378 000:802 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0272ms total)
T2378 000:802 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0272ms total)
T2378 000:802 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0272ms total)
T2378 000:802 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0272ms total)
T2378 000:802 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T2378 000:802 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T2378 000:802 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T2378 000:802 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T2378 000:802 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T2378 000:802 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T2378 000:802 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0273ms total)
T2378 000:803 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T2378 000:803 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T2378 000:803 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T2378 000:803 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0273ms total)
T2378 000:803 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0273ms total)
T2378 000:803 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0273ms total)
T2378 000:803 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0273ms total)
T2378 000:803 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0273ms total)
T2378 000:803 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0273ms total)
T2378 000:803 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T2378 000:803 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0273ms total)
T2378 000:803 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0275ms total)
T2378 000:805 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0278ms total)
T2378 000:808 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0275ms total)
T2378 000:808 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0275ms total)
T2378 000:808 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0275ms total)
T2378 000:808 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0275ms total)
T2378 000:808 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0275ms total)
T2378 000:808 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0275ms total)
T2378 000:808 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T2378 000:808 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T2378 000:808 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T2378 000:808 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T2378 000:808 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T2378 000:808 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T2378 000:808 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0275ms total)
T2378 000:808 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T2378 000:808 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T2378 000:808 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T2378 000:808 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0276ms total)
T2378 000:809 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0276ms total)
T2378 000:809 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0276ms total)
T2378 000:809 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0276ms total)
T2378 000:809 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0276ms total)
T2378 000:809 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0276ms total)
T2378 000:809 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T2378 000:809 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0276ms total)
T2378 000:809 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0278ms total)
T2378 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2378 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2378 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2378 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2378 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2378 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2378 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2378 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2378 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2378 000:833 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0281ms total)
T2378 000:836 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0278ms total)
T2378 000:836 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0278ms total)
T2378 000:836 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0278ms total)
T2378 000:837 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0278ms total)
T2378 000:837 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0278ms total)
T2378 000:837 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0278ms total)
T2378 000:837 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2378 000:837 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2378 000:837 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2378 000:837 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2378 000:837 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2378 000:837 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2378 000:837 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0278ms total)
T2378 000:837 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2378 000:837 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2378 000:837 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2378 000:837 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0278ms total)
T2378 000:837 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0278ms total)
T2378 000:837 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0278ms total)
T2378 000:837 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0278ms total)
T2378 000:837 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0278ms total)
T2378 000:837 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0278ms total)
T2378 000:837 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2378 000:837 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0278ms total)
T2378 000:837 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0280ms total)
T2378 000:839 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0284ms total)
T2378 000:843 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0280ms total)
T2378 000:843 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0280ms total)
T2378 000:843 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0280ms total)
T2378 000:843 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0280ms total)
T2378 000:843 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0280ms total)
T2378 000:843 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0280ms total)
T2378 000:843 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T2378 000:843 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T2378 000:843 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T2378 000:843 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T2378 000:843 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T2378 000:843 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T2378 000:843 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0280ms total)
T2378 000:843 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T2378 000:843 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T2378 000:843 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T2378 000:843 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0280ms total)
T2378 000:843 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0280ms total)
T2378 000:843 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0280ms total)
T2378 000:843 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0280ms total)
T2378 000:843 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0280ms total)
T2378 000:843 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0280ms total)
T2378 000:843 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T2378 000:843 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0280ms total)
T2378 000:843 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0283ms total)
T2378 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T2378 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T2378 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T2378 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T2378 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T2378 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T2378 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T2378 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T2378 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T2378 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T2378 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T2378 000:868 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0286ms total)
T2378 000:871 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0283ms total)
T2378 000:871 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0283ms total)
T2378 000:871 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0283ms total)
T2378 000:874 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0283ms total)
T2378 000:874 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0284ms total)
T2378 000:875 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0284ms total)
T2378 000:875 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T2378 000:875 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T2378 000:875 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T2378 000:875 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T2378 000:875 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T2378 000:875 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T2378 000:875 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0284ms total)
T2378 000:875 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T2378 000:875 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T2378 000:875 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T2378 000:875 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0284ms total)
T2378 000:875 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0284ms total)
T2378 000:875 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0284ms total)
T2378 000:875 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0285ms total)
T2378 000:876 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0285ms total)
T2378 000:876 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0285ms total)
T2378 000:876 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T2378 000:876 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0285ms total)
T2378 000:876 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0287ms total)
T2378 000:878 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0291ms total)
T2378 000:882 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0287ms total)
T2378 000:882 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0287ms total)
T2378 000:882 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0287ms total)
T2378 000:943 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0290ms total)
T2378 000:946 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0290ms total)
T2378 000:946 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0290ms total)
T2378 000:946 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0290ms total)
T2378 000:946 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T2378 000:946 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T2378 000:946 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T2378 000:946 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T2378 000:946 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T2378 000:946 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T2378 000:946 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0290ms total)
T2378 000:946 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T2378 000:946 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T2378 000:946 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T2378 000:946 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0290ms total)
T2378 000:946 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0290ms total)
T2378 000:946 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0290ms total)
T2378 000:946 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0290ms total)
T2378 000:946 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0290ms total)
T2378 000:946 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0290ms total)
T2378 000:946 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T2378 000:946 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 0291ms total)
T2378 000:947 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0294ms total)
T2378 000:950 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0297ms total)
T2378 000:953 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0294ms total)
T2378 000:953 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0294ms total)
T2378 000:953 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0294ms total)
T2378 000:954 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A8 02 00 20 15 0B 00 08 B1 02 00 08 B3 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0300ms total)
T2378 000:961 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0301ms total)
T2378 000:961 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0301ms total)
T2378 000:961 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0301ms total)
T2378 000:961 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T2378 000:961 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T2378 000:961 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T2378 000:961 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T2378 000:961 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T2378 000:961 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T2378 000:961 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0301ms total)
T2378 000:961 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T2378 000:961 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T2378 000:961 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T2378 000:961 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0301ms total)
T2378 000:961 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0301ms total)
T2378 000:961 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0301ms total)
T2378 000:961 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0301ms total)
T2378 000:961 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0301ms total)
T2378 000:961 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0301ms total)
T2378 000:961 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T2378 000:961 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0301ms total)
T2378 000:961 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0303ms total)
T2378 000:963 JLINK_IsHalted()  returns FALSE (0001ms, 0304ms total)
T2378 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T2378 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T2378 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T2378 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T2378 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T2378 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T2378 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T2378 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T2378 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T2378 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T2378 000:995 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0306ms total)
T2378 000:998 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0303ms total)
T2378 000:998 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0303ms total)
T2378 000:998 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0303ms total)
T2378 000:999 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 21 4B 5B 68 03 F0 0C 01 21 B1 04 29 06 D0 08 29 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0310ms total)
T2378 001:006 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0310ms total)
T2378 001:006 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0310ms total)
T2378 001:006 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0310ms total)
T2378 001:006 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T2378 001:006 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T2378 001:006 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T2378 001:006 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T2378 001:006 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T2378 001:006 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T2378 001:006 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0310ms total)
T2378 001:006 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T2378 001:006 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T2378 001:006 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T2378 001:006 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0310ms total)
T2378 001:006 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0310ms total)
T2378 001:006 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0310ms total)
T2378 001:006 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0310ms total)
T2378 001:006 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0310ms total)
T2378 001:006 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0310ms total)
T2378 001:006 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T2378 001:006 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0310ms total)
T2378 001:006 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0312ms total)
T2378 001:008 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T2378 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T2378 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T2378 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T2378 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T2378 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T2378 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T2378 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T2378 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T2378 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T2378 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T2378 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T2378 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T2378 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T2378 001:039 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0315ms total)
T2378 001:042 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0312ms total)
T2378 001:042 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0312ms total)
T2378 001:042 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0312ms total)
T2378 001:043 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 BA FF 01 21 2B 48 01 F0 5B F8 07 B0 00 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0319ms total)
T2378 001:050 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0319ms total)
T2378 001:050 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0319ms total)
T2378 001:050 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0319ms total)
T2378 001:050 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T2378 001:050 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T2378 001:050 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T2378 001:050 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T2378 001:050 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0320ms total)
T2378 001:051 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T2378 001:051 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0320ms total)
T2378 001:051 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T2378 001:051 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T2378 001:051 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T2378 001:051 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0320ms total)
T2378 001:051 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0320ms total)
T2378 001:051 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0320ms total)
T2378 001:051 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0320ms total)
T2378 001:051 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0320ms total)
T2378 001:051 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0320ms total)
T2378 001:051 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T2378 001:051 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0320ms total)
T2378 001:051 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0323ms total)
T2378 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T2378 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T2378 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T2378 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T2378 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T2378 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T2378 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T2378 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T2378 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T2378 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T2378 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T2378 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T2378 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T2378 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T2378 001:086 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0326ms total)
T2378 001:089 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0323ms total)
T2378 001:089 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0323ms total)
T2378 001:090 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0323ms total)
T2378 001:091 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 09 69 21 F0 04 01 4F F0 E0 22 11 61 70 47 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0330ms total)
T2378 001:098 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0330ms total)
T2378 001:098 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0330ms total)
T2378 001:098 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0330ms total)
T2378 001:098 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T2378 001:098 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T2378 001:098 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T2378 001:098 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T2378 001:098 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T2378 001:098 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T2378 001:098 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0331ms total)
T2378 001:099 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T2378 001:099 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T2378 001:099 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T2378 001:099 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0331ms total)
T2378 001:099 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0331ms total)
T2378 001:099 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0331ms total)
T2378 001:099 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0331ms total)
T2378 001:099 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0331ms total)
T2378 001:099 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0331ms total)
T2378 001:099 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T2378 001:099 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0331ms total)
T2378 001:099 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0334ms total)
T2378 001:102 JLINK_IsHalted()  returns FALSE (0001ms, 0335ms total)
T2378 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T2378 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T2378 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T2378 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T2378 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T2378 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T2378 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T2378 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T2378 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T2378 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T2378 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T2378 001:134 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0337ms total)
T2378 001:137 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0334ms total)
T2378 001:137 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0334ms total)
T2378 001:137 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0334ms total)
T2378 001:137 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 BF 00 BF 70 47 10 B5 01 46 00 22 00 23 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0341ms total)
T2378 001:144 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0341ms total)
T2378 001:144 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0341ms total)
T2378 001:144 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0341ms total)
T2378 001:144 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T2378 001:144 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T2378 001:144 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T2378 001:144 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T2378 001:144 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T2378 001:144 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T2378 001:144 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0341ms total)
T2378 001:144 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T2378 001:144 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T2378 001:144 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T2378 001:144 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0341ms total)
T2378 001:144 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0341ms total)
T2378 001:144 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0341ms total)
T2378 001:144 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0341ms total)
T2378 001:144 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0341ms total)
T2378 001:144 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0341ms total)
T2378 001:144 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T2378 001:144 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0341ms total)
T2378 001:144 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0344ms total)
T2378 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T2378 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T2378 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T2378 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T2378 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T2378 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T2378 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T2378 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T2378 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T2378 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T2378 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T2378 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T2378 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T2378 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T2378 001:178 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0347ms total)
T2378 001:181 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0344ms total)
T2378 001:181 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0344ms total)
T2378 001:181 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0344ms total)
T2378 001:182 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 87 42 02 D1 DD F8 10 A0 01 E0 DD F8 0C A0 A8 89 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0350ms total)
T2378 001:188 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0350ms total)
T2378 001:188 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0350ms total)
T2378 001:188 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0350ms total)
T2378 001:188 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2378 001:188 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2378 001:188 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2378 001:188 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2378 001:188 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2378 001:188 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2378 001:189 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0351ms total)
T2378 001:189 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T2378 001:189 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T2378 001:189 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T2378 001:189 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T2378 001:189 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0351ms total)
T2378 001:189 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0351ms total)
T2378 001:189 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0351ms total)
T2378 001:189 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T2378 001:189 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T2378 001:189 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T2378 001:189 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0351ms total)
T2378 001:189 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0353ms total)
T2378 001:191 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T2378 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T2378 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T2378 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T2378 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T2378 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T2378 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T2378 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T2378 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T2378 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T2378 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T2378 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T2378 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T2378 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T2378 001:224 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0356ms total)
T2378 001:227 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0353ms total)
T2378 001:227 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0353ms total)
T2378 001:227 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0353ms total)
T2378 001:228 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 E0 00 BF 68 46 FF F7 BC FC DD F8 00 A0 E0 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0360ms total)
T2378 001:235 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0360ms total)
T2378 001:235 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0360ms total)
T2378 001:235 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0360ms total)
T2378 001:236 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T2378 001:236 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T2378 001:236 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T2378 001:236 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T2378 001:236 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T2378 001:236 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T2378 001:236 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0361ms total)
T2378 001:236 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T2378 001:236 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T2378 001:236 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T2378 001:236 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0361ms total)
T2378 001:236 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0361ms total)
T2378 001:236 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0361ms total)
T2378 001:236 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0361ms total)
T2378 001:236 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0361ms total)
T2378 001:236 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0362ms total)
T2378 001:237 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T2378 001:237 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0362ms total)
T2378 001:237 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0364ms total)
T2378 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T2378 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T2378 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T2378 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T2378 001:277 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0367ms total)
T2378 001:280 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0364ms total)
T2378 001:280 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0364ms total)
T2378 001:280 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0364ms total)
T2378 001:281 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 2D 02 D0 09 B1 02 23 11 32 20 46 BD E8 70 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0370ms total)
T2378 001:287 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0370ms total)
T2378 001:287 JLINK_WriteReg(R1, 0x00000378)  returns 0x00 (0000ms, 0370ms total)
T2378 001:287 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0370ms total)
T2378 001:287 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T2378 001:287 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T2378 001:287 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0371ms total)
T2378 001:288 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T2378 001:288 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T2378 001:288 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T2378 001:288 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0371ms total)
T2378 001:288 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T2378 001:288 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T2378 001:288 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T2378 001:288 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0371ms total)
T2378 001:288 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0371ms total)
T2378 001:288 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0371ms total)
T2378 001:288 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0371ms total)
T2378 001:288 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0371ms total)
T2378 001:288 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0371ms total)
T2378 001:288 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T2378 001:288 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0371ms total)
T2378 001:288 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0373ms total)
T2378 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T2378 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T2378 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T2378 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T2378 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T2378 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T2378 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T2378 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T2378 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T2378 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T2378 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T2378 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T2378 001:317 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0376ms total)
T2378 001:320 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0373ms total)
T2378 001:320 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0373ms total)
T2378 001:320 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0373ms total)
T2378 001:320 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0373ms total)
T2378 001:320 JLINK_WriteReg(R1, 0x00000378)  returns 0x00 (0000ms, 0373ms total)
T2378 001:320 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0373ms total)
T2378 001:320 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T2378 001:320 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T2378 001:320 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T2378 001:320 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T2378 001:320 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T2378 001:320 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T2378 001:320 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0373ms total)
T2378 001:320 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T2378 001:320 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T2378 001:320 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T2378 001:320 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0373ms total)
T2378 001:320 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0373ms total)
T2378 001:320 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0373ms total)
T2378 001:320 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0373ms total)
T2378 001:320 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0373ms total)
T2378 001:320 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0373ms total)
T2378 001:320 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T2378 001:320 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0373ms total)
T2378 001:320 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0376ms total)
T2378 001:323 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0379ms total)
T2378 001:326 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0376ms total)
T2378 001:327 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0376ms total)
T2378 001:327 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0376ms total)
T2378 001:393 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0379ms total)
T2378 001:396 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0379ms total)
T2378 001:396 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0379ms total)
T2378 001:396 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0379ms total)
T2378 001:396 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T2378 001:396 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T2378 001:396 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T2378 001:396 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T2378 001:396 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T2378 001:396 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T2378 001:396 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0379ms total)
T2378 001:396 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T2378 001:396 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T2378 001:396 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T2378 001:396 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0379ms total)
T2378 001:396 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0379ms total)
T2378 001:396 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0379ms total)
T2378 001:396 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0379ms total)
T2378 001:396 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0379ms total)
T2378 001:396 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0379ms total)
T2378 001:396 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T2378 001:396 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0001ms, 0380ms total)
T2378 001:397 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0382ms total)
T2378 001:399 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0386ms total)
T2378 001:403 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0382ms total)
T2378 001:403 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0382ms total)
T2378 001:403 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0382ms total)
T2378 001:403 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0382ms total)
T2378 001:403 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0382ms total)
T2378 001:403 JLINK_WriteReg(R2, 0x00001F78)  returns 0x00 (0000ms, 0382ms total)
T2378 001:403 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0382ms total)
T2378 001:403 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T2378 001:403 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T2378 001:403 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T2378 001:403 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T2378 001:403 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T2378 001:403 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0382ms total)
T2378 001:403 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T2378 001:403 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T2378 001:403 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T2378 001:403 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0382ms total)
T2378 001:403 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0382ms total)
T2378 001:403 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0382ms total)
T2378 001:403 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0382ms total)
T2378 001:403 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0382ms total)
T2378 001:403 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0382ms total)
T2378 001:403 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T2378 001:403 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0382ms total)
T2378 001:403 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0385ms total)
T2378 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T2378 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T2378 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T2378 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T2378 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T2378 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T2378 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T2378 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T2378 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T2378 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T2378 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T2378 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T2378 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T2378 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T2378 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T2378 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T2378 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T2378 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T2378 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T2378 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T2378 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T2378 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T2378 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T2378 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T2378 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T2378 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T2378 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T2378 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T2378 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T2378 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T2378 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T2378 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T2378 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T2378 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T2378 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T2378 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T2378 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T2378 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T2378 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T2378 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T2378 001:494 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0388ms total)
T2378 001:497 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0385ms total)
T2378 001:497 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0385ms total)
T2378 001:497 JLINK_ReadReg(R0)  returns 0x6E2B5D93 (0000ms, 0385ms total)
T2378 001:498 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0385ms total)
T2378 001:498 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0385ms total)
T2378 001:498 JLINK_WriteReg(R2, 0x00001F78)  returns 0x00 (0000ms, 0385ms total)
T2378 001:498 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0385ms total)
T2378 001:498 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T2378 001:499 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T2378 001:499 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T2378 001:499 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T2378 001:499 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T2378 001:499 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0385ms total)
T2378 001:499 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T2378 001:499 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T2378 001:499 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T2378 001:499 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0385ms total)
T2378 001:499 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0385ms total)
T2378 001:499 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0385ms total)
T2378 001:499 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0385ms total)
T2378 001:499 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0385ms total)
T2378 001:499 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0385ms total)
T2378 001:499 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T2378 001:499 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0385ms total)
T2378 001:499 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0387ms total)
T2378 001:501 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0391ms total)
T2378 001:505 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0387ms total)
T2378 001:505 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0387ms total)
T2378 001:505 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0387ms total)
T2378 001:564 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0388ms total)
T2378 001:565 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0388ms total)
T2378 001:565 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0408ms total)
T2378 001:585 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0412ms total)
T2378 001:604 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 0427ms total)
T2378 001:604  (0015ms, 0427ms total)
T2378 001:604 Closed (0015ms, 0427ms total)
